<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      background-color: #f8f9fa;
    }
  
    h1 {
      font-weight: bold;
      color: #02407e;
    }
    h4 {
      font-weight: bold;
      color: #2c3e50;
    }
  
    .card {
      box-shadow: 0 4px 8px rgba(163, 59, 59, 0.05);
      border: none;
    }
  
    #sample-metadata p {
      margin-bottom: 11px;
      font-weight: 500;
    }
  
    #bar, #bubble {
      margin-top: 20px;
    }
  
    #selDataset {
      padding: 8px;
      border-radius: 20px;
      width: 100%;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 p-5 text-center bg-light">
        <h1 class="display-5 fw-bold">Belly Button Biodiversity Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <br>
        <br>
        <div class="mt-4">
          <div class="card mb-4">
            <div class="card card-body">
              <h6 class ="card-title">Test Subject ID Number:</h6>
              <select id="selDataset" class="form-select" onchange="optionChanged(this.value)"></select>
            </div>
          </div>

          <div class="card">
            <div class="card-header bg-primary text-white">
              <h5 class="card-title mb-0">Demographic Info</h5>
            </div>
            <div id="sample-metadata" class="card-body"></div>
          </div>
        </div>
      </div>

      <div class="col-md-9">
        <h4 class="text-center mt-3">Top 10 OTUs Found</h4>
        <div id="bar"></div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-12">
        <h4 class="text-center mt-4">Bacteria Cultures Per Sample</h4>
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./static/js/app.js"></script>

</body>

</html>
